<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top{
            display: flex;
            background-color: #023047;
            color: white;
            height: 55px;
            width: 950px;
            z-index: 4;
            position: fixed;
            top: 0px;
            transition: 0.3s ease;
        }
        .logo{
            margin: 15px;
            font-weight: 600;
        }
        ul{
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
        }
        li{
            justify-content: space-between;
            margin-left: 20px;
            text-decoration: none;
            list-style: none;
            transition: 0.3s ease;
        }
        a{
            text-decoration: none;
            color: white;
            transition: 0.3s ease;
        }
        a:hover{
            color: #ffb703;
        }
        .topbutton{
            margin-left: 50px;
            height: 30px;
            position: relative;
            text-align: center;
            top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #ffb703;
            color: #023047;
            font-weight: 600;
        }
        .top2{
            position: absolute;
            z-index: 2;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            height: 320px;
            padding-top: 200px;
            width: 950px;
            top: 10px;
            color: white;
        }
        .top2button{
            border: none;
            border-radius: 3px;
            background-color: #023047;
            color: white;
            padding: 20px;
            font-weight: 600;
            transition: 0.3s ease;
        }
        .top2button:hover{
            background-color: white;
            color: #023047;
        }
        .top3{
            position: absolute;
            z-index: 2;
            top: 438px;
            display: flex;
            background-color: #023047;
            color: white;
            width: 900px;
            margin-left: 20px;
            padding-left: 0px;
            font-size: 15px;
        }
        .contant{
            padding-left: 20px;
            border-right: 1px solid rgb(122, 120, 120);
        }
        .contant1{
            padding-left: 20px;
        }
        .image1{
            position: absolute;
            top: 60px;
            height: 500px;
            width: 950px;
            z-index: 1;
        }
        .image2{
            height: 700px;
            width: 950px;
            position: absolute;
            top: 550px;
            z-index: 1;
        }
        .top4{
            z-index: 2;
            position: absolute;
            top: 600px;
            text-align: center;
            color: #023047;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="logo">ACADEMICS</div>
        <ul>
            <li><a href="">HOME</li>
            <li><a href="">PAGES</a></li>
            <li><a href="">COURSES</a></li>
            <li><a href="">RESEARCH</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <button class="topbutton">APPLY NOW</button>
    </div>
    <div class="top2">
        <h1>Best Education For Design</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate consectetur dolor, esse sed obcaecati eaque.</p>
        <button class="top2button">START A COURSE</button>
    </div>
    <div class="top3">
        <div class="contant">
            <h2>Scholarship Facility</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
        </div>
        <div class="contant">
            <h2>Skilled Lecturers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
        </div>
        <div class="contant1">
            <h2>Book Library & Store</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
        </div>
    </div>
        <img class="image1" src="/pexels-yankrukov-8199175.jpg" alt="top">
    <div class="top4">
        <h1 class="bottom">Welcome To Academics</h1>
        <p class="bottomp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officiis quaerat maiores ad veniam amet, molestiae quos commodi! Aspernatur, esse.</p>
    </div>
        <img class="image2" src="/pexels-tima-miroshnichenko-7202900.jpg" alt="bottom">

</body>
</html>