<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        img{
            height: 300px;
            width: 500px;
        }
        .grayscale{
            filter: grayscale(100%);
        }
        .sepia{
            filter: sepia(100%);
        }
        .blur{
            filter: blur(5px);
        }
        .brightness{
            filter: brightness(200%);
        }
        .contrast{
            filter: contrast(300%);
        }
        .hue-rotate{
            filter: hue-rotate(110deg);
        }
        .invert{
            filter: invert(100%);
        }
        .saturate{
            filter: saturate(700%);
        }
        .multiple{
            filter: contrast(50%) brightness(100%);
        }
    </style>
</head>
<body>
    <img class="grayscale" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="sepia" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="blur" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="brightness" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="contrast" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="hue-rotate" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="invert" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="saturate" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
    <img class="multiple" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 25/image.jpg" alt="">
</body>
</html>