<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .circle1{
            background-color: black;
            height: 400px;
            width: 400px;
            margin: 20px;
            border-radius: 400px;
            transition: transform 0.3s ease;
        }
        .circle1:hover{
            transform: scale(1.1);
            background-color: gray;
        }
        .circle2{
            background-color: black;
            height: 400px;
            width: 400px;
            margin: 20px;
            border-radius: 400px;
            transition: transform 0.3s ease-in-out;
        }
        .circle2:hover{
            transform: translate(100px);
            background-color: gray;
        }
        .circle3{
            background-color: black;
            height: 400px;
            width: 400px;
            margin: 20px;
            border-radius: 400px;
            transition: transform 0.3s ease-in-out;
        }
        .circle3:hover{
            transform: skew(40deg);
            background-color: gray;
        }
        .all{
            display: flex;
            flex-direction: column;
            margin: 500px;
        }
        .top{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="top">
    <div class="circle1"></div>
    <div class="circle1"></div>
    <div class="circle1"></div>
    </div>
    <div class="top">
    <div class="circle2"></div>
    <div class="circle2"></div>
    <div class="circle2"></div>
    </div>
    <div class="top">
    <div class="circle3"></div>
    <div class="circle3"></div>
    <div class="circle3"></div>
    </div>
    </div>
</body>
</html>