<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant</title>
    <style>
        div{
            margin: 10px;
            color: white;
            justify-content: center;
            font-size: 40px;
            font-weight: 800;
            display: flex;
            align-items: center;
        }
        .box1{
            background: linear-gradient(to right, #ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box2{
            background: linear-gradient(to left, #ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box3{
            background: linear-gradient(#ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box4{
            background: linear-gradient(45deg, #ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box5{
            background: radial-gradient(circle , #ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box6{
            background: radial-gradient(ellipse, #ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box7{
            background: conic-gradient(from 0deg,#ffa585,#ad2831);
            width: 700px;
            height: 500px;
        }
        .box8{
            background: repeating-linear-gradient(45deg, #ffa585 10px,#ad2831 20px);
            width: 700px;
            height: 500px;
        }
        .box9{
            background: repeating-radial-gradient(circle, #ffa585 20px,#ad2831 40px);
            width: 700px;
            height: 500px;
        }
        .box10{
            background: linear-gradient(to right, rgba(255,0,0,0.5),rgba(100,0,0,0.5));
            width: 700px;
            height: 500px;
        }
        .box11{
            background: 
            linear-gradient(to bottom, rgba(255,0,0,0.5),transparent),
            linear-gradient(to right, rgba(100,0,0,0.5),transparent);
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box1">linear-gradient right</div>
    <div class="box2">linear-gradient left</div>
    <div class="box3">linear-gradient default</div>
    <div class="box4">linear-gradient 45deg</div>
    <div class="box5">radial-gradient circle</div>
    <div class="box6">radial-gradient ellipse</div>
    <div class="box7">conic-gradient</div>
    <div class="box8">repeating-linear-gradient</div>
    <div class="box9">repeating-linear-gradient circle</div>
    <div class="box10">linear-gradient rgba</div>
    <div class="box11">multiple Gradiant</div>
</body>
</html>