<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            background-color: #003049;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top{
            background-color: #003049;
            display: flex;
            color: white;
        }
        li{
            display: inline-block;
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .logo{
            margin-left: 200px;
            margin-top: 40px;
            font-size: 30px;
        }
        ul{
            margin-top: 47px;
            margin-left: 50px;
        }
        .login{
            display: flex;
            position: relative;
            left: 600px;
            margin-top: 20px;
        }
        .login1{
            margin-right: 50px;
        }
        button{
            border: none;
            background-color: #0096c7;
            color: white;
            width: 150px;
            font-weight: 600;
            border-radius: 3px;
            height: 70px;
            font-size: 15px;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: white;
            color: #00b4d8;
        }
        .learn{
            border: 1px solid #00b4d8;
            background-color: #003049;
            color: #00b4d8;
            width: 150px;
            font-weight: 600;
            border-radius: 3px;
            height: 70px;
            font-size: 15px;
            margin-top: 30px;
            transition: 0.3s ease;
        }
        .learn:hover{
            border: 3px solid white;
            color: white;
            background-color: #003049;
        }
        img{
            height: 500px;
        }
        .contant{
            margin-left: 100px;
            margin-top: 200px;
        }
        h3{
            color: #00b4d8;
            margin-bottom: 60px;
        }
        h1{
            font-size: 50px;
        }
        .top2{
            display: flex;
        }
        .image1{
            width: 500px;
            height: 700px;
            position: absolute;
            z-index: 2;
            top: 250px;
            right: 450px;
            transition: 0.3s ease;
        }
        .image1:hover{
            width: 600px;
            height: 800px;
            position: absolute;
            z-index: 2;
            top: 200px;
            right: 400px;
        }
        .image2{
            width: 300px;
            height: 300px;
            border: 5px solid white;
            border-radius: 10px;
            position: absolute;
            z-index: 3;
            top: 750px;
            right: 750px;
            transition: 0.3s ease;
        }
        .image2:hover{
            width: 350px;
            height: 350px;
            border: 5px solid white;
            border-radius: 10px;
            position: absolute;
            z-index: 3;
            top: 700px;
            right: 700px;
        }
        .aqua{
            background-color: #00b4d8;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
            top: 200px;
            right: 400px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h2 class="logo">BrandName</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="login">
            <h4 class="login1">Login</h4>
            <button>JOIN US -></button>
        </div>
    </div>
    <div class="top2">
        <div class="contant">
            <h3>Welcome</h3>
            <h1>Best Learning<br>Opportunities</h1>
            <p>We know how large object will act.<br>but things on a small scale</p>
            <button>Get Quote Now</button>
            <button class="learn">Learn More</button>
        </div>
        <div class="contant">
            <img class="image1" src="/pexels-mikhail-nilov-6981002.jpg" alt="image1">
            <img class="image2" src="/pexels-quang-nguyen-vinh-222549-2582783.jpg" alt="iamge2">
            <div class="aqua"></div>
        </div>
    </div>
</body>
</html>