<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        ul{
            font-size: 50px;
            list-style-image: url(/Untitled.jpeg);
            margin: 50px;
        }

        td{
            border: 5px solid rgb(247, 91, 117);
            border-radius: 100px;
            background-color: rgb(255, 163, 178);
            text-align: center;
            width: 100px;
        }
        th{
            border: 2px solid rgb(245, 97, 97);
            border-radius: 100px;
            background-color: rgb(245, 97, 97);
            text-align: center;
        }
        table{
            height: 200px;
            width: 500px;
            font-size: 40px;
        }
        a{
            text-decoration:none;
            color: black;
        }
        td:hover{
            background-color: rgb(247, 91, 117);
        }
    </style>
</head>
<body>
    <p>Dumb</p>
    <ul>
        <li>stupid</li>
        <li>damn</li>
        <li>idiot</li>
    </ul>
    <table >
        <tr>
            <th>English</th>
            <th>Tanglish</th>
        </tr>
        <tr>
            <td><a href="https://www.google.com/imgres?q=kingkong&imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2018%2F11%2F01%2F22%2F39%2Fgorilla-3789220_1280.jpg&imgrefurl=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fkingkong%2F&docid=Pq7RmaeHfdQ0ZM&tbnid=7GmlxeuLXSz-CM&vet=12ahUKEwjqiJTFr-SOAxVWUGwGHfeRAEQQM3oECBUQAA..i&w=1280&h=853&hcb=2&ved=2ahUKEwjqiJTFr-SOAxVWUGwGHfeRAEQQM3oECBUQAA">moumith</a></td>
            <td>madaiyan</td>
        </tr>
        <tr>
            <td><a href="https://www.google.com/search?q=damn&sca_esv=53af40c892478f71&ei=ovGJaLqNCKiOseMP3Yzo-Qs&ved=0ahUKEwi65qDareSOAxUoR2wGHV0GOr8Q4dUDCBA&uact=5&oq=damn&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGRhbW4yDxAAGIAEGEMYigUYRhj5ATIKEAAYgAQYQxiKBTIFEAAYgAQyCxAuGIAEGMcBGK8BMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESJUWUABYkwVwAHgBkAEAmAHJBKAB0AiqAQkwLjIuMS41LTG4AQPIAQD4AQGYAgSgAuYIwgIOEC4YgAQYsQMY0QMYxwHCAggQABiABBixA8ICCxAAGIAEGLEDGIMBwgILEAAYgAQYsQMYigXCAg4QABiABBixAxiDARiKBcICERAuGIAEGLEDGNEDGIMBGMcBwgIQEAAYgAQYkQIYigUYRhj5AcICDhAuGIAEGJECGLEDGIoFwgIOEC4YgAQYsQMYxwEYrwHCAgsQLhiABBixAxiDAZgDAJIHCTAuMi4xLjAuMaAHhDiyBwkwLjIuMS4wLjG4B-YIwgcDMi00yAcS&sclient=gws-wiz-serp">damn</a></td>
            <td>chaik</td>
        </tr>
    </table> 
</body>
</html>