<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            padding: 10px;
            font-size: 50px;
        }
        p{
            font-size: medium;
            background-color: yellow;
            padding: 20px;
            border: 5px dashed orange;
            margin: 10px;
            width: 400px;
        }
        img{
            width: 400px;
            height: 200px;
            border: 12px solid orange;
            margin: 10px;
        }
        body{
            border: 5px solid red;
            background-image:
        }
    </style>
</head>
<body style="background-color:bisque;">
    <h1>Fox</h1>
    <img src="/Day 7/Untitled.jpeg" alt="images">
    <p><b><u>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family</u></b>
    . Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog), characterized by possessing a long narrow snout, and a bushy tail (or brush).
    <br>
    <b><u>Members of about 37 species are referred to as foxes, of which only 12 species</u></b>
    </p>
</body>
</html>