<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
         body{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .imageone{
            height: 700px;
            width: 2000px;
        }
        .top{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 20px;
            margin-left: 60px;
        }
        .megatotal{
            position: relative;
            bottom: 700px;
        }
        .logo{
            color: greenyellow;
            font-size: 50px;
            font-weight: 800;
            margin-right: 800px;
        }
        .tophead{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-top: 15px;
            margin-left: 50px;
        }
        .tophead2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-top: 7px;
            width: 200px;
        }
        .search{
            background-color: greenyellow;
            border: 1px solid greenyellow;
            padding: 10px;
            color: white;
            font-size: 20px;
            position: relative;
            right: 10px;
            border-radius: 2px;
            margin-left: 40px;
        }
        .total{
            display: flex;
            justify-content: space-between;
            margin-right: 400px;
            position: relative;
            left: 300px;
        }
        .title2{
            font-size: 76px;
            margin-bottom: 0px;
            margin: 10px;
        }
        .title1{
            color: greenyellow;
            margin-bottom: 0px;
            font-size: 18px;
            margin: 10px;
            text-align: center;
        }
        .content{
            position: relative;
            right: 400px;
            top: 200px;
        }
        .description{
            font-size: 20px;
            text-align: center;
            margin-top: 60px;
        }
        select{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-top: 15px;
            background-color: rgba(0,0,0,0.2);
            border: none;
            color: white;
            font-size: 16px;
            margin-left: 40px;
        }
        .start{
            background-color: greenyellow;
            padding: 10px;
            border-radius: 2px;
            margin-right: 20px;
        }
        .held{
            text-align: center;
            margin-top: 40px;
        }
        .date{
            font-size: 15px;
            margin-right: 20px;
        }
        .all{
            display: flex;
            flex-direction: column;
        }
        .second{
            display: flex;
            position: relative;
            bottom: 500px;
        }
        .imagetwo{
            height: 400px;
            width: 1000px;
            flex: 1;
            position: relative;
            top: 100px;
        }
        .last1{
            color: black;
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="first">
        <div class="image">
        <img class="imageone" src="/pexels-pixabay-458379.jpg">
        </div>

        <div class="megatotal">
            <div class="top">
                <div class="logo">Conference</div>
                <div class="tophead">HOME</div>
                <div class="tophead">VIDEOS</div>
                <div class="tophead">SPEAKERS</div>
                <div class="tophead">SHEDULE</div>
                <div class="select">
                    <select>
                        <option value="pages">PAGES</option>
                    </select>
                </div>
                <div class="tophead2">
                    <button class="search">Buy Ticket</button>
                </div>
            </div>

            <div class="total">
                <div class="body"> </div>

                <div class="content">
                <h2 class="title1">NOW YOU CAN WATCH THE TALENT</h2>
                <h1 class="title2">Year End Conference</h1>
                <h2 class="held" ><a class="start">START IN:</a><a class="time">538<a class="date">days  <a class="time">:9</a><a class="date">hour</a>  <a class="time">:46</a><a class="date">min </a><a class="time">:18</a><a class="date">secs</a></h2>
                <p class="description">
                    05th - 09th february, 2018<br>
                    56/8, Dhanmandi, Dhaka - 1205
                </p>
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="last1">
            <p class="lasthead">TUTORIAL FOR BIGGINERS</p><br>
            <h1 class="lasttitle">We Telecast our coffee making live</h1>
            <p class="lastdesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, consectetur? Et molestias ab quae quo culpa placeat, aliquam fuga dicta corporis nulla pariatur omnis hic maxime rerum eius sint eum magnam. Suscipit reprehenderit dolor ipsum odio labore? Assumenda soluta blanditiis modi nobis qui dolor consequuntur eaque distinctio, repellendus a voluptatibus mollitia esse quibusdam, corrupti, maiores deserunt. Voluptatum id ut maxime velit error provident perspiciatis magni, placeat inventore quos neque praesentium maiores odit sapiente iste mollitia sed voluptates suscipit quidem modi repellendus tempore dolorum aut! Odit quo mollitia, enim sint dolorem, velit iusto asperiores quisquam fuga itaque perferendis odio, eligendi dolor.</p>
        </div>
            <div class="lastimage">
                <img class="imagetwo" src="/pexels-kosyginl-2888802.jpg">
            </div>
    </div>
</div>
</body>
</html>