<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-image: url(/pexels-pixabay-268533.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .top{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 20px;
        }
        .logo{
            color: rgb(255, 119, 0);
            font-size: 50px;
            font-weight: 800;
            margin-right: 40px;
        }
        .tophead{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-top: 15px;
        }
        .tophead2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-top: 7px;
        }
        .textbox{
            background-color: rgba(0,0,0,0.2);
            color: white;
            border: rgb(255, 119, 0) solid 1px;
            padding: 10px;
            font-size: 20px;
            border-radius: 7px;
        }
        .search{
            background-color: rgb(255, 119, 0);
            border: 1px solid rgb(255, 119, 0);
            padding: 10px;
            color: white;
            font-size: 20px;
            position: relative;
            right: 10px;
            border-radius: 7px;
        }
        .total{
            display: flex;
            justify-content: space-between;
        }
        .title2{
            color: rgb(255, 119, 0);
            font-size: 76px;
            margin-bottom: 0px;
            margin: 10px;
        }
        .title1{
            margin-bottom: 0px;
            font-size: 63px;
            margin: 10px;
        }
        .content{
            position: relative;
            right: 400px;
            top: 200px;
        }
        .description{
            font-size: 20px;
        }
        .join{
            border: none;
            background-color: rgb(255, 119, 0);
            color: black;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
        }
        .form{
            position: relative;
            right: 100px;
            top: 200px;
            background-color: black;
            border-radius: 20px;
            width: 400px;
        }
        .loginhere{
            color: rgb(255, 119, 0);
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            font-size: 25px;
            width: 300px;
            text-align: center;
            margin-left: 40px;
        }
        .email{
            color: rgb(255, 119, 0);
            background-color: white;
            border-bottom: solid 2px rgb(255, 119, 0);
            padding: 10px;
            font-size: 25px;
            width: 300px;
            text-align: left;
            margin-left: 40px;
            background-color: rgba(0,0,0,0.2);
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .login{
            border: none;
            background-color: rgb(255, 119, 0);
            color: black;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            margin-left: 150px;
        }
        .formdescription{
            margin-left: 0px;
            text-align: center;
        }
        .formdescription2{
            text-align: center;
            font-style: italic;
        }
        .sign{
            text-decoration: none;
            color: rgb(255, 119, 0);
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">PraRoz</div>
        <div class="tophead">HOME</div>
        <div class="tophead">ABOUT</div>
        <div class="tophead">SERVICE</div>
        <div class="tophead">DESIGN</div>
        <div class="tophead">CONTACT</div>
        <div class="tophead2">
            <input type="text" class="textbox" placeholder="Type to search">
            <button class="search">Search</button>
        </div>
        </div>
    <div class="total">
    <div class="body">    
    </div>
    <div class="content">
    <h2 class="title1">Web Design &</h2>
    <h1 class="title2">Development</h1>
    <h2 class="title1">Course</h2>
    <p class="description">Web Design is a specialisation of the design stream.
        They also use HTML,<br> CSS, WYSIWYG editing software, mark up validators etc.<br>
        to create elements.
    </p>
    <button class="join">JOIN US</button>
    </div>
    <div class="form">
        <form>
            <h3 class="loginhere">Login Here</h3>
            <input type="email" class="email" placeholder="Enter Email Here"><br><br><br>
            <input type="password" class="email" placeholder="Enter Password Here"><br><br><br>
            <button class="login">Login</button><br>
            <p class="formdescription">Don't have an account?
                <br>
                <a href="" class="sign">Sign up</a> here
            </p>
            <p class="formdescription2">Log in with</p>
        </form>
    </div>
    </div>
</body>
</html>