<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 400px;
            position: absolute;
            z-index: 1;
            top: 100px;
        }
        .circle1{
            background-color: red;
            transition: 0.3s ease;
            animation: circle 5s linear infinite;
        }
        .circle2{
            background-color: greenyellow;
            transition: 0.3s ease;
            animation: circle 5s linear 0.25s infinite;
        }
        .circle3{
            background-color: blue;
            transition: 0.3s ease;
            animation: circle 5s linear 0.5s infinite;
        }
        @keyframes circle{
            0%{
                position: absolute;
                z-index: 1;
                transform: translate(0px,0px);
            }
            10%{
                position: absolute;
                z-index: 1;
                transform: translate(240px,200px);
            }
            20%{
                position: absolute;
                z-index: 1;
                transform: translate(480px,0px);
            }
            30%{
                position: absolute;
                z-index: 1;
                transform: translate(720px,200px);
            }
            40%{
                position: absolute;
                z-index: 1;
                transform: translate(960px,0px);
            }
            50%{
                position: absolute;
                z-index: 1;
                transform: translate(1200px,200px);
            }
            60%{
                position: absolute;
                z-index: 1;
                transform: translate(960px,0px);
            }
            70%{
                position: absolute;
                z-index: 1;
                transform: translate(720px,200px);
            }
            80%{
                position: absolute;
                z-index: 1;
                transform: translate(480px,0px);
            }
            90%{
                position: absolute;
                z-index: 1;
                transform: translate(240px,200px);
            }
            100%{
                position: absolute;
                z-index: 1;
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>