<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .para1{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            overflow: visible;
        }
        .para2{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
        }
        .para3{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            overflow: scroll;
        }
        .para4{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">OverFlow: Visible</h1>
    <div class="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, exercitationem officia molestias, nisi aliquid dolores recusandae numquam maiores id fugit modi laborum quam, natus minima. Odio mollitia aliquam, earum ipsam quam quaerat qui corrupti dolore minus quas! Nihil, similique. Similique, culpa corporis cupiditate ullam ea sequi doloribus consequatur aperiam laboriosam.
    </div>
    <h1 style="text-align: center;">OverFlow: Hidden</h1>
    <div class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nesciunt quae vero fugiat, eligendi excepturi, dolorum, rem pariatur modi mollitia officiis. Labore qui temporibus nisi consectetur libero est molestiae excepturi eligendi expedita, vero blanditiis deleniti, eum incidunt explicabo laboriosam porro doloribus deserunt voluptate quo tempore voluptatum. Incidunt maxime perferendis id. repellat nesciunt corrupti? Soluta cumque enim ullam consequatur maxime. Laboriosam cum, porro saepe aliquid quae perspiciatis!
    </div>
    <h1 style="text-align: center;">OverFlow: Scroll</h1>
    <div class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti corporis libero doloribus? A dolor corporis, quaerat consequatur maiores voluptas odit eius. Delectus perferendis iure error dolores repudiandae aperiam voluptates alias velit maiores itaque non, quos minus esse ut laborum illum impedit nulla veniam! A ullam deleniti quis minus labore iusto dolorem beatae odio necessitatibus quas animi magni eaque porro itaque, temporibus maiores iste neque recusandae omnis doloremque aperiam. Illum pariatur neque ipsum debitis voluptatum vero enim cum laboriosam officia magni, harum sint quasi, nesciunt esse accusantium. Sed dignissimos quisquam maiores molestias eos ex, natus recusandae at culpa corrupti commodi.
    </div>
    <h1 style="text-align: center;">OverFlow: Auto</h1>
    <div class="para4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem omnis nisi, exercitationem ratione ad necessitatibus! Cum ea obcaecati recusandae ad corporis asperiores excepturi ipsum aperiam autem modi. Illo excepturi aspernatur perferendis explicabo tempore quam optio illum doloremque quos ratione molestiae tenetur, reiciendis corporis qui et inventore velit corrupti impedit amet in nam, sunt commodi iste! Quis dolorum in voluptates quaerat explicabo facilis excepturi a odit voluptatum qui veritatis deleniti obcaecati, incidunt hic eligendi cupiditate dolore distinctio expedita placeat nulla mollitia ipsam libero? Ipsam unde at dolores vero non earum iure dolorum saepe fugiat expedita placeat, minima quidem illum repellat sint vitae consequatur autem eos vel, nostrum deleniti perferendis optio? Neque, perspiciatis reprehenderit. Quasi doloremque nam, possimus ad facere minima consequuntur pariatur adipisci soluta. Necessitatibus magni tempora quidem dolorum at, vero soluta optio doloribus consectetur libero perferendis voluptatum itaque! Iure, nesciunt aut eaque et vel provident eum, laudantium nihil illum repellendus saepe? Distinctio vero dolor suscipit quaerat quidem officiis alias sed, cupiditate ducimus quia enim iusto quas pariatur sunt nulla quod accusantium eum omnis recusandae! In dolorum architecto consequuntur, ut voluptatem totam temporibus quia nisi ducimus eligendi excepturi laudantium tempore cum exercitationem nesciunt minus a non recusandae harum obcaecati impedit soluta. Accusamus quam id fugit vero assumenda, reprehenderit, obcaecati quas praesentium quisquam, voluptatum deleniti eos eveniet commodi hic! Sint itaque ut esse consequuntur nihil vero voluptas dolorum neque ea ad aut, consectetur assumenda doloremque aspernatur. Harum quo, blanditiis dolor ea dolorum tempora ipsum fuga sapiente unde error veritatis neque ratione aut fugit earum magnam provident iste, sit atque ab? Error iste ad reiciendis. Magnam architecto repellat error saepe asperiores. Deserunt eos, suscipit quas magni distinctio, explicabo, maiores laudantium nulla iusto rem reprehenderit molestiae dolor? Amet veniam, libero doloribus sint autem officiis et, iste neque maxime at aliquam tempora ipsum, reprehenderit esse cupiditate. A aliquam iusto ipsa, excepturi commodi laborum nostrum dolorem suscipit neque quas maiores debitis cum accusamus. Tenetur dolorum doloremque ab. Possimus aliquid error vero incidunt deleniti asperiores exercitationem. Magni totam, minima tempora ea numquam error corporis perferendis. Amet accusantium modi corporis eaque eveniet iusto, ipsam, nam enim natus eum soluta! Vitae perspiciatis voluptas, laborum, quod quaerat similique, dicta temporibus placeat illo aspernatur qui expedita voluptatem! Magnam harum dicta quae nemo iusto labore animi impedit suscipit nam quasi. Iusto id provident tenetur necessitatibus, voluptatum cupiditate ullam nam minima dolor facilis quia, commodi praesentium voluptatibus debitis vel quos rem animi sapiente possimus quidem pariatur eius ex dolores? Fugit cupiditate ipsam quaerat fugiat perferendis ab, excepturi eligendi maiores atque libero. Distinctio nobis, consequatur totam nulla aperiam repudiandae non ipsa debitis laboriosam nihil at vitae quaerat iusto? Qui magnam eum recusandae, fugit animi quam perspiciatis placeat. Magnam dolorem quae a eaque molestias architecto quis nam, alias sint voluptatem labore itaque dolor culpa tenetur ipsa fugiat illo cupiditate. Unde fuga consequuntur saepe autem nesciunt. Voluptates sit inventore, enim nisi ratione iste dignissimos illo laudantium aliquid quibusdam quaerat eos unde et mollitia tempora aperiam. Dolores quod dolore architecto. Animi blanditiis labore voluptatum aliquid libero necessitatibus!
    </div>
</body>
</html>