<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .navigation{
            position: sticky;
            top: 0px;
        }
        .list{
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .list:hover{
            border: none;
            border-bottom: #215c5c 3px solid;
            transition: 0.3s ease;
        }
        .signup{
            background-color: #215c5c;
            color: white;
            border-radius: 3px;
            margin-left: 200px;
            margin-right: 300px;
        }
        a{
            margin: 0px;
        }
        .title{
            font-size: 40px;
            margin-left: 300px;
            margin-right: 50px;
            color: rgba(0, 0, 0, 0.671);
            font-weight: 800;
        }
        .middle{
            margin-top: 100px;
        }
        span{
            color: #215c5c;
            background-color: rgba(72, 220, 129, 0.3);
            padding: 6px;
            border-radius: 8px;
            font-weight: 500;
        }
        .middleTitle{
            font-weight: 500;
        }
        .middleGet1{
            background-color: #215c5c;
            color: white;
        }
        .middleGet2{
            border: #215c5c 2px solid;
            color: #215c5c;
        }
        .middlePara{
            color: rgba(34, 107, 62, 0.9);
        }
        .middleLogo{
            height: 80px;
            width: 80px;
            margin: 10px;
        }
        .middleImage{
            height: 600px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
        }
        .middleImage2{
            position: absolute;
            z-index: 2;
            border-radius: 20px;
            top: 550px;
            right: 800px;
            height: 300px;
            width: 250px;
            box-shadow: 1px 1px 20px gray;
        }
    </style>
</head>
<body>
    <div class="text-center navigation d-flex justify-content-center align-items-center row bg-light text-secondary">
        <h5 class="col text-start title">Nova</h5>
            <a href="" class="col text-start list text-secondary text-decoration-none">Home</a>
            <a href="" class="col text-start list text-secondary text-decoration-none">About</a>
            <a href="" class="col text-start list text-secondary text-decoration-none">Pricing</a>
            <a href="" class="col text-start list text-secondary text-decoration-none">How it Works</a>
            <a href="" class="col text-start list text-secondary text-decoration-none">Services</a>
            <a href="" class="col text-start list text-secondary text-decoration-none">Dropdown</a>
            <a href="" class="col text-start list text-secondary text-decoration-none">Contact</a>
        <button class="col fw-bold btn signup">Get Started</button>
    </div>
    <div class="container">
    <div class="row middle">
        <div class="col-6">
            <span>INNOVATIVE FINTECH SOLUTION</span><br>
            <h1 class="middleTitle display-3">Secure, Efficient, and User-Friendly Financial Services</h1>
            <p>Experience the future of finance with our secure, efficient, and user-friendly financial services.</p>
            <p class="btn middleGet1">Get Started Now</p>
            <p class="btn middleGet2">Learn Now</p>
            <p class="middlePara">TRUSTED BY MAJOR COMPANIES WORLDWIDE</p>
            <img class="middleLogo" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 38/ibm.svg" alt="">
            <img class="middleLogo" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 38/air.svg" alt="">
            <img class="middleLogo" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 38/google.svg" alt="">
        </div>
        <div class="col-6">
            <div class="imageBox">
                <img src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 38/image1.jpg" alt="" class="middleImage">
            </div>
            <div class="formBox">
                <img class="middleImage2" src="/home/uki-dsa-04/Mukilan/UKi/CSS/CSS practice/Day 38/Card.png" alt="">
            </div>
        </div>
    </div>
    </div>
</body>
</html>