<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity</title>
    <style>
        .all{

            text-align: center;
        }
        .name1{
            background-color:blanchedalmond;
            height: 100px;
            width: 200px;
            margin: 10px;
            padding: 40px;
            font-size: 20px;
        }
        .name2{
            background-color:blanchedalmond;
            height: 100px;
            width: 200px;
            margin: 10px;
            padding: 40px;
            font-size: 20px;
            display: none;
        }
        .name3{
            background-color:blanchedalmond;
            height: 100px;
            width: 200px;
            margin: 10px;
            padding: 40px;
            font-size: 20px;
            visibility:collapse;
        }
        .name1:hover{
            background-color: gray;
            height: 110px;
            width: 210px;
            margin: 0px;
            transition: 0.3s ease;
            visibility:visible;
        }
        .name2:hover{
            background-color: gray;
            height: 110px;
            width: 210px;
            margin: 0px;
            transition: 0.3s ease;
        }
        .name3:hover{
            background-color: gray;
            height: 110px;
            width: 210px;
            margin: 0px;
            transition: 0.3s ease;
             visibility:visible;
        }
        td{
            visibility: collapse;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="name1">Mukilan</div>
        <div class="name2">Mukilan</div>
        <div class="name3">Mukilan</div>
    </div>
    <table border="1px">
        <tr>
            <th>mukilan</th>
        </tr>
        <tr>
            <td>mukilan</td>
        </tr>
    </table>
</body>
</html>