<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .static{
            background-color: #03045e;
            height: 200px;
            width: 500px;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: static;
            border-radius: 20px;
            z-index: 1;
        }
        .relative{
            background-color: #023e8a;
            height: 200px;
            width: 500px;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: relative;
            border-radius: 20px;
            bottom: 80px;
            z-index: 2;
        }
        .relative1{
            background-color: #0077b6;
            height: 200px;
            width: 500px;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: relative;
            border-radius: 20px;
            bottom: 160px;
            z-index: 3;
        }
        .static:hover{
            background-color: #90e0ef;
            color: black;
        }
        .relative:hover{
            background-color: #90e0ef;
            color: black;
        }
        .relative1:hover{
            background-color: #90e0ef;
            color: black;
        }
        .absolutehead{
            background-color: #caf0f8;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
        }
        .absolute{
            background-color: #0096c7;
            height: 200px;
            width: 500px;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: absolute;
            left: 8px;
            top: 390px;
            border-radius: 20px;
            z-index: 3;
        }
        .absolute:hover{
            background-color: #90e0ef;
            color: black;
        }
        .fixed{
            background-color: brown;
            height: 200px;
            width: 500px;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: fixed;
            bottom: 100px;
            left: 600px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="relative1">relative1</div>

    <div class="absolutehead">
        <div class="absolute">absolute</div>
    </div>
    <div class="fixed">fixed</div>
    <p>gjkik</p>
</body>
</html>