<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        body{
            background-color: #003049;
            color: white;
        }
        .top{
            display: flex;
            flex-direction: row;
            background-color: #3f37c9;
            height: 50px;
        }
        .call{
            color: aqua;
            margin: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            position: relative;
            left: 400px;
            font-weight: 700;
        }
        .body{
            display: flex;
            flex-direction: row;
        }
        .menu{
            position: relative;
            left: 20px;
            top: 20px;
            margin: 10px;
        }
        .search{
            position: relative;
            left: 790px;
            top: 20px;
            margin: 10px;
        }
        select{
            border-radius: 30px;
            width: 80px;
            height: 40px;
            position: relative;
            bottom: 10px;
            color: aliceblue;
            background-color: #003049;
            border: 1px solid white;
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
        h3{
            text-align: center;
            font-size: 28px;
            position: relative;
            bottom: 80px;
        }
        h2{
            text-align: center;
            font-size: 25px;
            position: relative;
            bottom: 70px;
            font-weight: 1000;
        }
        p{
            text-align: center;
            position: relative;
            bottom: 70px;
        }
        button{
            background-color: aqua;
            border-radius: 40px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            align-items: center;
            position: relative;
            left: 300px;
        }
        .deaf{
            width: 125px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="call">Call</div>
        <div class="call">Text</div>
        <div class="call">Chat</div>
        <div class="call">Deaf/HoH</div>
    </div>
    <div class="body">
    <div class="menu">Menu</div>
    <div class="search">Search</div>
    <div class="search">
        <select>
            <option value="english">English</option>
        </select>
    </div>
    </div>
    <h1>988</h1>
    <h3>LIFETIME</h3>
    <h2>If you need to talk, the 988 Lifetime is here.</h2>
    <p>At the 988 Suicide & Crisis Lifetime, we understand that life's challenges can sometimes be difficult. Whether you're facing mental health struggles, emotional distress, alcohol or drug use concerns, or just need someone to talk to, our caring counselors are here for you. You are not alone.</p>

    <button>Call</button>
    <button>Text</button>
    <button>Chat</button>
    <button class="deaf">Deaf/HoH</button>
</body>
</html>