<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo</title>
    <style>
        h1{
            transition: 0.3s ease;
        }
        h1:hover{
            background-color: aquamarine;
        }
        input{
            border: none;
        }
        input:focus{
            outline: none;
            border: 4px solid blue;
            border-radius: 10px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 10px;
            font-size: 40px;
        }
        li:active{
            border: none;
            border-bottom: 4px solid black;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <input type="text" placeholder="put your name">
    <ul>
        <li>home</li>
        <li>near</li>
        <li>about</li>
        <li>gellery</li>
        <li>softee</li>
    </ul>
</body>
</html>