<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Assignment</title>
    <style>
        form{
            background-color: #CCE8C9;
            border-radius: 20px;
            width: 500px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 5px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-weight: 1000;
        }
        .box{
            background-color: rgba(0, 0, 0, 0);
            border: 3px solid #215C5C;
        }
        .tick{
            width: 20px;
            height: 20px;
        }
        .button{
            background-color: #215C5C;
            color: white;
            padding-right: 135px;
            padding-left: 135px;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .logo-text{
            color: #215C5C;
        }
        a{
            color: #215C5C;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="mt-5 pt-5">
            <h1 class="">SIGN UP</h1><br>
            <div class="form-floating">
                <input type="email" class="form-control box" placeholder="email">
                <label for="email" class="form-label label">Enter your email</label>
            </div>
            <div class="form-floating my-3">
                <input type="password" class="form-control box" placeholder="email">
                <label for="email" class="form-label label">Enter your password</label>
            </div>
            <div class="form-floating my-3">
                <input type="password" class="form-control box" placeholder="email">
                <label for="email" class="form-label label">Renter your password</label>
            </div>
            <div class="btn button-div">
                <button class="btn button fs-3 fw-bold">Sign-up</button>
            </div>
            <p class="text-muted text-center mt-5">Or Sign up with</p>
            <div class="row">
                <div class="col">
                    <img src="/home/uki-dsa-04/Downloads/facebook-svgrepo-com (3).svg" alt="facebook" class="logo">
                    <span class="fw-bold logo-text">FACEBOOK</span>
                </div>
                <div class="col">
                    <img src="/home/uki-dsa-04/Downloads/google-svgrepo-com.svg" alt="facebook" class="logo">
                    <span class="fw-bold logo-text">FACEBOOK</span>
                </div>
            </div>
            <p class="text-center mt-5">Already have an account? <a href="file:///home/uki-dsa-04/Mukilan/UKi/CSS/CSS%20practice/Day%2040/assignment/assignment(login).html">Login Now</a></p>
        </form>
    </div>
</body>
</html>