<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            height: 1600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .photo1{
            height: 100px;
        }
        .photo2{
            height: 100px;
        }
        .top1{
            background-color: #4a5759;
            color: white;
            display: flex;
            justify-content: space-between;
            width: 1900px;
            height: 100px;
            position: fixed;
        }
        .home{
            font-size: 20px;
            position: relative;
            top: 38px;
            margin-right: 100px;
            font-weight: 600;
        }
        .logo{
            margin-right: 600px;
            position: relative;
            top: 28px;
            left: 70px;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .top2{
            display: flex;
            background-color: #e9ecef;
            padding-bottom: 40px;
        }
        .contant{
            text-align: left;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 10px;
            height: 300px;
            width: 600px;
            margin-left: 80px;
            margin-top: 80px;
        }
        .image{
            display: flex;
            flex: 1;
            margin: 20px;
            margin-top: 80px;
        }
        .photo1{
            height: 300px;
            width: 800px;
        }
        .button{
            background-color: orange;
            color: white;
            width: 150px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            margin-top: 50px;
            border-radius: 5px;
        }
        .top3{
            display: flex;
            margin-left: 80px;
            width: 400px;
            height: 350px;
            margin-left: 300px;
        }
        .head{
            margin-left: 300px;
        }
        .photo2{
            width: 400px;
            height: 350px;
        }
        .imagecontant1{
            margin-right: 70px;
        }
        .paragraph{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top1">
        <div class="logo">Bloom</div>
        <div class="home">Home</div>
        <div class="home">About us</div>
        <div class="home">Services</div>
        <div class="home">Portfolio</div>
        <div class="home">Contact Us</div>
    </div><br><br><br><br><br>
    <div class="top2">
        <div class="contant">
            <h1 class="head1">Lorem ipsum dolor sit amet</h1>
            <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo optio nam quas nulla. Dolores quo rem fugit earum ipsum magnam, veniam deserunt distinctio delectus nesciunt! Molestiae provident, minus in dolorum doloremque dolores exercitationem temporibus reiciendis odit nihil eos omnis rem excepturi quasi error commodi ea soluta sit. Provident, ipsa ratione.
            </p>
            <a href="" class="button">Learn More</a>
        </div>
        <div class="image">
            <img class="photo1" src="/pexels-mccutcheon-1209870.jpg" alt="photo1">
        </div>
    </div>
    <br>
    <h1 class="head">This is Heading</h1>
    <div class="top3">
        <div class="imagecontant1">
            <img class="photo2" src="/pexels-alex-andrews-271121-861440.jpg" alt="photo2">
            <h2 class="subhead">Lorem, ipsum dolor</h2>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt cupiditate nam explicabo. Facere, quod perspiciatis.
            </p>
            <a href="" class="button">Learn More</a>
        </div>
        <div class="imagecontant1">
            <img class="photo2" src="/pexels-alex-andrews-271121-861440.jpg" alt="photo2">
            <h2 class="subhead">Lorem, ipsum dolor</h2>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt cupiditate nam explicabo. Facere, quod perspiciatis.
            </p>
            <a href="" class="button">Learn More</a>
        </div>
        <div class="imagecontant1">
            <img class="photo2" src="/pexels-alex-andrews-271121-861440.jpg" alt="photo2">
            <h2 class="subhead">Lorem, ipsum dolor</h2>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt cupiditate nam explicabo. Facere, quod perspiciatis.
            </p>
            <a href="" class="button">Learn More</a>
        </div>
    </div>
</div>
</body>
</html>