<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .Flex-Box{
            background-color: blueviolet;
            height: 50px;
            width: 700px;
            padding: 10px;
            margin: 10px;

        }
        .so{
            display: flex;
            flex-direction: row;
        }
        .Flex{
            background-color: blueviolet;
            height: 50px;
            width: 900px;
            padding: 10px;
            margin: 10px;
        }
        .Box{
            background-color: blueviolet;
            height: 50px;
            width: 900px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="so">
        <div class="Flex-Box"></div>
        <div class="Flex-Box"></div>
        <div class="Flex-Box"></div>
    </div>
    <div class="so">
        <div class="Flex"></div>
    </div>
    <div class="so">
        <div class="Box"></div>
        <div class="Box"></div>
    </div>
</body>
</html>