<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            color: white;
        }
        img{
            position: absolute;
            z-index: 1;
            height: 1000px;
            width: 1950px;
        }
        .all{
            position: absolute;
            z-index: 2;
            display: flex;
            margin: 100px;
        }
        .all2{
            display: flex;
            margin-left: 400px;
        }
        .div1{
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 300px;
            padding: 20px;
            transition: 0.3s ease;
        }
        .div2{
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 300px;
            padding: 20px;
            transition: 0.3s ease;
        }
        .div3{
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 300px;
            padding: 20px;
            transition: 0.3s ease;
        }
        .div4{
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 300px;
            padding: 20px;
            transition: 0.3s ease;
            text-align: left;
        }
        .div1:hover{
            transform: translate(10px);
        }
        .div2:hover{
            transform: rotate(45deg);
        }
        .div3:hover{
            transform: scale(1.1);
        }
        .div4:hover{
            background-color: gray;
            color: white;
            text-align: center;
        }
        button{
            background-color: #c1121f;
            border: none;
            border-radius: 40px;
            width: 100px;
            height: 40px;
            color: white;
        }
        .top2{
            margin-top: 60px;
        }
        .top{
            width: 500px;
            margin-left: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="/home/uki-dsa-04/Downloads/images.jpeg" alt="">
    <div class="all">
        <div class="top">
    <h1>Unique Creative<br>Studio Features</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed similique, delectus blanditiis at quae recusandae quaerat ipsa cupiditate nesciunt nam eius facere voluptatum minus nemo.</p>
    <p>image from leepak</p>
    <button>Learn More</button>
    </div>
    <div class="all2">
    <div class="top2">
    <div class="div1"><h2>Premium Design</h2><p class="contant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus nostrum blanditiis ab. Rerum, exercitationem! Consectetur, est error?</p></div>
    <div class="div2"><h2>Unique Stratagy</h2><p class="contant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus nostrum blanditiis ab. Rerum, exercitationem! Consectetur, est error?</p></div>
    </div>
    <div class="top3">
    <div class="div3"><h2>Amazing Photography</h2><p class="contant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus nostrum blanditiis ab. Rerum, exercitationem! Consectetur, est error?</p></div>
    <div class="div4"><h2>Creative Ideas</h2><p class="contant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus nostrum blanditiis ab. Rerum, exercitationem! Consectetur, est error?</p></div>
    </div>
    </div>
    </div>
</body>
</html>