<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: gray;
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 500px;
            margin: 10px;
            padding: 5px;
        }
        .red{
            background-color: red;
            display: flex;
            flex-direction: column;
            height: 150px;
            margin: 10px;
            padding: 10px;
            width: 150px;
            text-align: center;
        }
        .green{
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
            height: 75px;
            margin: 10px;
            width: 270px;
            text-align: center;
        }
        .purple{
            background-color: purple;

            flex-direction: column;
            margin: 10px;
            width: 125px;
            height: 75px;
            text-align: center;
        }
        .blue{
            background-color: blue;

            flex-direction: row;
            margin: 10px;
            width: 125px;
            height: 33px;
            text-align: center;
        }
        .new{
            display: flex;
            flex-direction: row;
        }
        .bot{
            display: flex;
            flex-direction: row;
        }
        .number{
            color: aliceblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="new">
            <div class="red"><a class="number">1</a></div>
                <div class="two">
                       <div class="green"><a class="number">2</a></div>
                    <div class="bot">
                       <div class="purple"><a class="number">3</a></div>
                            <div class="final">
                             <div class="blue"><a class="number">4a</a></div>
                                <div class="blue"><a class="number">4b</a></div>
                            </div>
                      </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>