<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .flex{
            background: #a09a9a;
            padding: 15px;
            display:flex;
            flex-direction:row;
            list-style: none;
            flex-wrap: wrap;
            width: 100%;
            border-radius: 20px;
        }
        .list{
            background: black;
            color: white;
            width: 15px;
            padding: 8px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
        }
        .list:hover{
            background-color: blanchedalmond;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Navigation Bar</h1>
    <ul>
    <div class="flex">
        <li><a class="list" href="navigation.html" target="_blank">Home</a></li>
        <li><a class="list" href="#">About us</a></li>
        <li><a class="list" href="#">Contant</a></li>
        <li><a class="list" href="#">Profile</a></li>
        <li><a class="list" href="#">Product</a></li>
    </div>
    </ul>
</body>
</html>