<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>

    <style>
        *{
         margin: 0cap;
        }
        h1{
            color: crimson;
            font-size: 100px;
            text-align: left;
        }
        li{
            color: crimson; 
            font-size: 40px;
        }
        .selectors{
            color: blueviolet;
            font-size: 60px;
            text-align: center;
        }
        .list{
            color: blueviolet;
        }
        #listid{
            color: blueviolet;
            
        }
        .list, h2{
            color: blueviolet;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <ul>
    <li><h1 style="color: crimson; font-size: 100px; text-align: left;">External CSS</h1></li>
    <li><h1>Internel CSS</h1></li>

    <li><h1>Selectors</h1></li>
    </ul>
    <ol>

    <li class="list"><h1 class="selectors">Class Selectors</h1></li>
    <li id="listid"><h1 class="selectors">ID Selectors</h1></li>
    <li class="list"><h2 class="selectors">Grouping Selectors</h2></li>

    </ol>
</body>
</html>