<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
        }
        li{
            color: blue;
            background-color: yellow;
        }
        .last{
            background-color: black;
            color: white;
        }
        .bow{
            background-color: greenyellow;
            color: white;
        }
        .top{
            background-color: aqua;
            color: white;
        }
        .link{
            background-color: blue;
            color: white;
        }
        .but{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p class="top">What is a rainbow? but<a class="but"> <a href="" class="link">what is a rainbow</a></a> <a href="" class="link">What makes the rainbow?</a>And<a href="" class="link"></a><a href="" class="link">do people think there's a pot of gold at the end of the rainbow?</a></p>
    <h1>What is a Rainbow</h1>
    <p>A rainbow is sunlight spread out into its spectrum of colors and diverted to eye of the observer by water droplets. The <a class="bow">"bow"</a> part of the word refers to the fact that the rainbow is a group of nearly circular arcs of color all having a common center.</p>
    <h1>What makes the bow?</h1>
    <p>The main ingriedients to see a rainbow are the following:</p>
    <p>
        <ul>
            <li>You need to be standing with the sun to your back and the rain infront of you.</li>
            <li>The sun needs to be less than 42* above the horizon.</li>
            <li>The sun's rays must be hitting the raindrops to create the rainbow.</li>
        </ul>
        <h1>Why did people in Ireland believe there was gold at the end of rainbow?</h1>
        <p class="last">Even as far back as the 17th century, people knew that we cannot see the complete circle of the rainbow. In Ireland, people in the 17th century became fond of saying that one was likely to find a pot of gold as to foind the end of the rainbow. The expression somehow changed, and became a part of mythology.</p>
    </p>
</body>
</html>