<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            background-color: #caf0f8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            background-color: white;
            margin: 200px;
            padding: 100px;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px gray;
        }
        .text{
           color: #588157;
           margin: 1px;
           padding-right: 1000px;
           font-weight: 600;
        }
        .textbox{
            padding: 10px;
            width: 300px;
            font-size: 18px;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .button{
            background-color: #588157;
            border-radius: 8px;
            color: white;
            padding: 10px;
            box-shadow: 0px 0px 8px gray;
            font-size: 20px;
        }
        .bottom{
            font-size: 18px;
        }
        .register{
            text-decoration: none;
            font-weight: 600;
            color: #588157;
        }
        .topic{
            color: #588157;
        }
    </style>
</head>
<body>
    <form>
        <h1 class="topic">Login</h1>
        <label for="text" class="text">Username</label><br>
        <input type="text" class="textbox" placeholder="Enter username"><br><br>
        <label for="password" class="text">Password</label><br>
        <input type="password" class="textbox" placeholder="Enter password">
        
        <p class="button">Login</p>
        <p class="bottom">Don't have an account? <a href="file:///home/uki-dsa-04/Mukilan/UKi/CSS/CSS%20practice/Day%2013/practice2.html" target="_blank" class="register">Register here</a></p>
    </form>
</body>
</html>